

= Yi Su 

== About Me
I am a PhD student in the Department of Statistics and Data Science at Cornell University, advised by Professor [http://www.cs.cornell.edu/people/tj/ Thorsten Joachims]. 
I am supported by Bloomberg Data Science Ph.D. Fellowship.

Previously, I received my BSc (Honors) in Mathematics from Nanyang Technological University in the beautiful Singapore. 
During my undergraduate years, I spent a summer at University of California, Berkeley and a year at the Department of Statistics and Applied Probability, National University of Singapore. 
In Spring 2019, I worked as a Research Intern at the Machine Learning Group at Microsoft Research NYC, advised by Miro Dudik and Akshay Krishnamurthy.

I am interested in machine learning methods, algorithms, and systems. Speciﬁcally I am interested in learning from user behavioral data and implicit feedback in search engines, recommender systems and market platforms. My current interest lies in oﬀ-policy evaluation and learning in contextual bandits and reinforcement learning.



== Publications
=== Conference

- /Doubly robust off-policy evaluation with shrinkage/
\n Yi Su, Maria Dimakopoulou, Akshay Krishnamurthy, Miroslav Dudik
\n [https://arxiv.org/pdf/1907.09623.pdf pdf]  International Conference on Machine Learning (ICML), 2020


- /Adaptive estimator selection for off-policy evaluation/
\n Yi Su, Pavithra Srinath, Akshay Krishnamurthy
\n [https://arxiv.org/pdf/2002.07729.pdf pdf] International Conference on Machine Learning (ICML), 2020 

- /Off-policy Bandits with Deficient Support/
\n Noveen Sachdeva\*, Yi Su\*, Thorsten Joachims
\n [https://dl.acm.org/doi/pdf/10.1145/3394486.3403139 pdf] ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2020

- /CAB: Continuous Adaptive Blending for Policy Evaluation and Learning/
\n Yi Su\*, Lequn Wang\*, Michele Santacatterina, Thorsten Joachims
\n [https://arxiv.org/pdf/1811.02672.pdf pdf] International Conference on Machine Learning (ICML), 2019

=== Workshop
- \Learning from Logged Bandit Feedback of Multiple Loggers\
\n Yi Su, Aman Agarwal, Thorsten Joachims
\n [https://www.cs.cornell.edu/people/tj/publications/su_etal_18a.pdf pdf] CausalML Workshop at the International Conference on Machine Learning (CausalML), 2018



== Service
- Reviewer: ICML (2019, 2020); NeurIPS (2019, 2020); AAAI (2020); Theoretical Foundations of Reinforcement Learning (ICML 2020 workshop).


== Contact

- \ys756@cornell.edu\
